# Software_Project

./: README.docx  README.md  ~$README.docx
SWEsprint1/SWEsprint1/: pom.xml
SWEsprint1/SWEsprint1/demo/: db.lck  service.properties
SWEsprint1/SWEsprint1/demo/log/: logmirror.ctrl
SWEsprint1/SWEsprint1/src/main/java/com/test/: main.java
SWEsprint1/SWEsprint1/src/main/java/com/test/controller/: userController.java
SWEsprint1/SWEsprint1/src/main/java/com/test/dataBase/: DB.java  iUserDatabase.java  userDB.java
SWEsprint1/SWEsprint1/src/main/java/com/test/module/: administrator.java  normalUser.java  storeOwner.java  user.java  userData.java
SWEsprint2/SWEsprint2/: pom.xml
SWEsprint2/SWEsprint2/src/main/java/com/test/: main.java
SWEsprint2/SWEsprint2/src/main/java/com/test/authentication/: authenticator.java
SWEsprint2/SWEsprint2/src/main/java/com/test/controller/: userController.java
SWEsprint2/SWEsprint2/src/main/java/com/test/dataBase/: iUserDatabase.java  userDB.java
sprint22/sprint22/SWEsprint2/SWEsprint2/: dockerFile  pom.xml
sprint22/sprint22/SWEsprint2/SWEsprint2/src/main/java/com/test/controller/: userController.java
sprint22/sprint22/SWEsprint2/SWEsprint2/src/main/java/com/test/dataBase/: userDB.java
sprint22/sprint22/SWEsprint2/SWEsprint2/src/main/java/com/test/module/: loggedUser.java
